Elm.Random = Elm.Random || {};
Elm.Random.Date = Elm.Random.Date || {};
Elm.Random.Date.make = function (_elm) {
   "use strict";
   _elm.Random = _elm.Random || {};
   _elm.Random.Date = _elm.Random.Date || {};
   if (_elm.Random.Date.values) return _elm.Random.Date.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Date = Elm.Date.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Random = Elm.Random.make(_elm),
   $Random$Extra = Elm.Random.Extra.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm);
   var _op = {};
   var date = F2(function (startDate,endDate) {
      return A2($Random$Extra.map,$Date.fromTime,A2($Random.$float,$Date.toTime(startDate),$Date.toTime(endDate)));
   });
   var second = A2($Random.$int,0,59);
   var minute = A2($Random.$int,0,59);
   var hour12 = A2($Random.$int,0,11);
   var hour24 = A2($Random.$int,0,23);
   var hour = A2($Random.$int,0,23);
   var year = $Random.$int;
   var month = A2($Random$Extra.selectWithDefault,
   $Date.Jan,
   _U.list([$Date.Jan,$Date.Feb,$Date.Mar,$Date.Apr,$Date.May,$Date.Jun,$Date.Jul,$Date.Aug,$Date.Sep,$Date.Oct,$Date.Nov,$Date.Dec]));
   var day = A2($Random$Extra.selectWithDefault,$Date.Mon,_U.list([$Date.Mon,$Date.Tue,$Date.Wed,$Date.Thu,$Date.Fri,$Date.Sat,$Date.Sun]));
   return _elm.Random.Date.values = {_op: _op
                                    ,day: day
                                    ,month: month
                                    ,year: year
                                    ,hour: hour
                                    ,hour24: hour24
                                    ,hour12: hour12
                                    ,minute: minute
                                    ,second: second
                                    ,date: date};
};