Elm.Random = Elm.Random || {};
Elm.Random.Touch = Elm.Random.Touch || {};
Elm.Random.Touch.make = function (_elm) {
   "use strict";
   _elm.Random = _elm.Random || {};
   _elm.Random.Touch = _elm.Random.Touch || {};
   if (_elm.Random.Touch.values) return _elm.Random.Touch.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Random = Elm.Random.make(_elm),
   $Random$Extra = Elm.Random.Extra.make(_elm),
   $Random$Float = Elm.Random.Float.make(_elm),
   $Random$Int = Elm.Random.Int.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm),
   $Touch = Elm.Touch.make(_elm);
   var _op = {};
   var touch = F2(function (screenWidth,screenHeight) {
      return A7($Random$Extra.map6,
      $Touch.Touch,
      A2($Random.$int,0,screenWidth),
      A2($Random.$int,0,screenHeight),
      $Random$Int.anyInt,
      A2($Random.$int,0,screenWidth),
      A2($Random.$int,0,screenHeight),
      $Random$Float.positiveFloat);
   });
   var tap = F2(function (screenWidth,screenHeight) {
      var makeTap = F2(function (x,y) {    return {x: x,y: y};});
      return A3($Random$Extra.map2,makeTap,A2($Random.$int,0,screenWidth),A2($Random.$int,0,screenHeight));
   });
   return _elm.Random.Touch.values = {_op: _op,tap: tap,touch: touch};
};