Elm.Random = Elm.Random || {};
Elm.Random.Window = Elm.Random.Window || {};
Elm.Random.Window.make = function (_elm) {
   "use strict";
   _elm.Random = _elm.Random || {};
   _elm.Random.Window = _elm.Random.Window || {};
   if (_elm.Random.Window.values) return _elm.Random.Window.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Random = Elm.Random.make(_elm),
   $Random$Extra = Elm.Random.Extra.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm);
   var _op = {};
   var windowHeight = F2(function (minScreenHeight,maxScreenHeight) {    return A2($Random.$int,minScreenHeight,maxScreenHeight);});
   var windowWidth = F2(function (minScreenWidth,maxScreenWidth) {    return A2($Random.$int,minScreenWidth,maxScreenWidth);});
   var windowDimensions = F4(function (minScreenWidth,maxScreenWidth,minScreenHeight,maxScreenHeight) {
      return A2($Random$Extra.zip,A2($Random.$int,minScreenWidth,maxScreenWidth),A2($Random.$int,minScreenHeight,maxScreenHeight));
   });
   return _elm.Random.Window.values = {_op: _op,windowDimensions: windowDimensions,windowWidth: windowWidth,windowHeight: windowHeight};
};