Elm.Random = Elm.Random || {};
Elm.Random.List = Elm.Random.List || {};
Elm.Random.List.make = function (_elm) {
   "use strict";
   _elm.Random = _elm.Random || {};
   _elm.Random.List = _elm.Random.List || {};
   if (_elm.Random.List.values) return _elm.Random.List.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Random = Elm.Random.make(_elm),
   $Random$Extra = Elm.Random.Extra.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm);
   var _op = {};
   var rangeLengthList = F3(function (minLength,maxLength,generator) {
      return A2($Random$Extra.flatMap,function (len) {    return A2($Random.list,len,generator);},A2($Random.$int,minLength,maxLength));
   });
   var emptyList = $Random$Extra.constant(_U.list([]));
   return _elm.Random.List.values = {_op: _op,emptyList: emptyList,rangeLengthList: rangeLengthList};
};