Elm.Random = Elm.Random || {};
Elm.Random.Bool = Elm.Random.Bool || {};
Elm.Random.Bool.make = function (_elm) {
   "use strict";
   _elm.Random = _elm.Random || {};
   _elm.Random.Bool = _elm.Random.Bool || {};
   if (_elm.Random.Bool.values) return _elm.Random.Bool.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Random = Elm.Random.make(_elm),
   $Random$Extra = Elm.Random.Extra.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm);
   var _op = {};
   var bool = A2($Random$Extra.frequency,
   _U.list([{ctor: "_Tuple2",_0: 1,_1: $Random$Extra.constant(true)},{ctor: "_Tuple2",_0: 1,_1: $Random$Extra.constant(false)}]),
   $Random$Extra.constant(true));
   return _elm.Random.Bool.values = {_op: _op,bool: bool};
};