Elm.SocketIO = Elm.SocketIO || {};
Elm.SocketIO.make = function (_elm) {
   "use strict";
   _elm.SocketIO = _elm.SocketIO || {};
   if (_elm.SocketIO.values) return _elm.SocketIO.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Native$SocketIO = Elm.Native.SocketIO.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm),
   $Task = Elm.Task.make(_elm),
   $Time = Elm.Time.make(_elm);
   var _op = {};
   var connected = $Native$SocketIO.connected;
   var on = $Native$SocketIO.on;
   var emit = $Native$SocketIO.emit;
   var io = $Native$SocketIO.io;
   var Options = F5(function (a,b,c,d,e) {    return {multiplex: a,reconnection: b,reconnectionDelay: c,reconnectionDelayMax: d,timeout: e};});
   var defaultOptions = A5(Options,false,true,1000,500,20000);
   var Socket = {ctor: "Socket"};
   return _elm.SocketIO.values = {_op: _op,io: io,defaultOptions: defaultOptions,emit: emit,on: on,connected: connected,Options: Options};
};